* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main1: #c3a456;
  --main2: #234e70;
  --main3: #f0f0f7;
}

.navbares {
  width: 100%;
  background-color: #fbf8be;
  height: 60px;
  color: white;
  display: flex;
  justify-content: right;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  color: black !important;
}
.navbares img {
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.7s;
}
.navbares img:hover {
  transform: scale(1.2);
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #eee;
}

::-webkit-scrollbar-thumb {
  background: #4a4949;
}

::-webkit-scrollbar-thumb:hover {
  background: #292929;
}
body {
  font-family: "Cairo", sans-serif;
  background-color: #234e70;
}
body::-webkit-scrollbar {
  display: none;
}
#index1 {
  background-color: #eee;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 120px auto;
  text-align: center;
  gap: 10px;
  display: none;
}
.container .mki {
  text-align: center;
  display: flex;
  gap: 10px;
  flex-direction: column;
  background-color: rgb(18, 18, 18);
  width: 230px;
  justify-content: center;
  align-items: center;
  color: rgb(222, 222, 222);
  padding: 10px;
  border-radius: 10px;
  margin: auto;
}

@media screen and (max-width: 1090px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    top: 0%;
  }
}
@media screen and (max-width: 855px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    top: 60%;
  }
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    top: 140%;
  }
}
.container .mki button {
  padding: 5px;
  margin-bottom: 5px;
  background-color: rgb(77, 81, 80);
  border: none;
  border-radius: 10px;
}
.container .mki button:hover {
  background-color: rgb(131, 134, 133);
  cursor: pointer;
}
.container .mki p {
  margin-bottom: 8px;
}

.block {
  display: grid !important;
}
.none {
  display: none !important;
}

.navbar {
  width: 100%;
  background-color: var(--main2);
  height: 60px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navbar a {
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  color: white;
  margin-left: 10px;
  transition: 0.5s;
}
.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-left: 80px;
}
.navbar img {
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.7s;
}
.navbar img:hover {
  transform: scale(1.2);
}

.navbar a:hover {
  color: rgb(189, 185, 185);
  padding-left: 3px;
}

.titleone {
  margin: 100px auto auto auto;
  text-align: center;
  color: var(--main3);
  font-size: 38px;
  font-weight: 1000;
}
.titleone:hover {
  color: rgb(168, 162, 162);
  cursor: pointer;
}
.title {
  text-align: center;
}

.whatdoyouwant {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 855px) {
  .whatdoyouwant {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.kelos {
  padding: 5px;
  margin: auto;
  text-align: center;
}
.kelos img {
  width: 300px;
}
.kelos h1 {
  color: black;
}
