* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --main1: #fbf8be;
  --main2: #234e70;
  --main3: #f0f0f7;
  --hover1: #19384f;
}
.x{
  display: flex;
  gap: 10px;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
}
.BLOCK {
  display: block !important;
}
.translate {
  translate: 0 !important;
}
.NONE {
  display: none !important;
}
.opacity-color {
  background-color: #9791918a;
}
.opacity {
  opacity: 1 !important;
}
.move-right {
  margin-left: 230px;
}
/* ////////////////////////////////////////////// */
/* SOOOOOOOON */

/* ////////////////////////////////////////////// */
body {
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  background-color: #fbf8be;
}
::-webkit-scrollbar {
  direction: ltr;
  width: 15px;
}
::-webkit-scrollbar-track {
  background: var(--main2);
}

::-webkit-scrollbar-thumb {
  background: var(--main1);
}

::-webkit-scrollbar-thumb:hover {
  background: beige;
}
.page {
  min-height: 100vh;
}
.main-flex {
  display: flex;
}
.sidebar {
  overflow-y: auto;
  padding: 20px;
  position: relative;
  width: 230px;
  color: var(--main3);
  background-color: var(--main2);
  box-shadow: 0px 0px 29px #21284c;
  transition: 0.5s;
  z-index: 2;
}
.content-navbar {
  display: flex;
  gap: 20px;
}
.content-navbar p {
  background: #b41313;
  border: solid 1px var(--main1);
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 90px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: white;
}
.content-navbar p:hover {
  background-color: #acaa83;
}
.sidebar .sidebar-title {
  text-align: center;
  position: relative;
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: bold;
}
.sidebar .sidebar-title::after {
  position: absolute;
  content: "";
  background-color: var(--main3);
  width: 50%;
  height: 2px;
  left: 25%;
  top: 100%;
}
.sidebar .linkdad .link {
  font-size: 15px;
  width: 168px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
}
.listA {
  margin-top: 5px;
  list-style: none;
  margin-left: 10px;
  line-height: 2.2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
  transition: 0.5s;
  translate: -100%;
  text-align: center;
}

.listA li {
  background-color: var(--hover1);
  cursor: pointer;
  transition: 0.3s;
  border-left: 2px solid var(--main1);
  padding: 5px;
  font-size: 13px;
  width: 147px;
  margin-top: 5px;
}
.listA li:hover {
  color: rgb(215, 211, 211);
  margin-left: 10px;
}
.sidebar .linkdad {
  position: relative;
  margin: 50px auto 20px 0px;
}
.sidebar .linkdad .link:hover {
  background-color: #19384f;
}
.selected {
  background-color: #19384f;
}
.TOP {
  display: flex;
  flex-direction: column;
}
.where {
  color: white;
  font-size: 15px;
  font-weight: 100;
  padding: 2px;
  margin-left: 5px;
}
.text-where {
  cursor: pointer;
  display: block;
  height: 35px;
  overflow: hidden;
}

.HUM {
  cursor: pointer;
  width: 35px;
  display: none;
  color: white;
  padding: 8px;
  border-right: white solid 1px;
  transition: 0.5s;
}
.HUM:hover {
  background-color: #224b6b;
}
.quest-long-idk {
  width: 100%;
  background-color: #18354b;
  height: 34px;
  display: flex;
}
.ques-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
/* .slidedown {
  position: absolute;
  top: 31.5%;
  right: -5%;
  cursor: pointer;
  font-size: 25px;
  transition: 0.5s;
} */
.slidedown:hover {
  color: black;
}
@media (max-width: 900px) {
  .sidebar {
    position: fixed;
    height: 100vh;
    display: none;
    translate: -100%;
  }
  .HUM {
    display: block !important;
  }
}
/* //////////////////////   Main Section Brother (1)     ///////////////////// */
.contentA-main {
  width: 100%;
  position: relative;
}
.contentA {
  width: 100%;
  position: relative;
}
.contentMain {
  width: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}
.navbar-no-boots {
  padding: 15px;
  background-color: var(--main2);
  display: flex;
  justify-content: space-between;
}
.role {
  color: #f0f0f7;
}
.waves {
  position: fixed;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
  bottom: -2px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .waves {
    height: 120px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
}
.titleA {
  text-align: center;
  font-size: 39px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 282px;
}
.titlef {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
}
.titleA-cont {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.title-img-xdxd {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  gap: 283px;
}
@media (max-width: 500px) {
  .title-img-xdxd {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    gap: 0;
  }
}
/* //////////////////////   Course Section Brother (2)     ///////////////////// */
.titleB {
  text-align: center;
  padding: 20px;
  position: relative;
}
.titleB::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 3px;
  background-color: var(--main2);
  top: 80%;
  left: 40%;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
  width: 1000px;
}
.lectureContainer {
  background-color: var(--main2);
  border: solid 5px var(--hover1);
  border-radius: 7px;
  width: 315px;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.lectureContainer:hover {
  transform: scale(1.06);
}
@media (max-width: 1210px) {
  .main-content {
    width: 660px;
  }
}
@media (max-width: 670px) {
  .main-content {
    width: 315px;
  }
}
.lectureContainer .textB {
  color: var(--main3);
  padding: 15px;
}
.lectureContainer .textB h1 {
  font-size: 125%;
  text-align: center;
}
.lectureContainer .buttons-to-go button {
  background-color: var(--main3);
  border: none;
  border-radius: 5px;
  width: 100px;
  padding: 9px;
  outline: none;
  font-weight: bolder;
  margin: 0 20px 20px 20px;
  cursor: pointer;
}
.lectureContainer button:hover {
  background-color: rgb(204, 202, 202);
}
.main-content .lectureContainer .cover {
  max-width: 100%;
}
.buttons-to-go {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* //////////////////////   Lecture/Questions Section Brother (3)     ///////////////////// */
.download-pdf-or-idk {
  display: flex;
  align-items: center;
  gap: 20px;
}
.notes {
  display: flex;
  flex-direction: column;
}
.notes h4 {
  text-align: right;
}
.notes h5 {
  width: 300px;
  text-align: right;
}
.container-ALL {
  display: flex;
  justify-content: space-around;
}
.titleLeft {
  padding: 10px;
  margin: 10px;
  position: relative;
  text-align: center;
}
.titleLeft::before,
.titleRight::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #19384f;
  top: 79%;
  left: 25%;
}
.titleRight {
  padding: 10px;
  margin: 10px;
  position: relative;
  text-align: center;
}
.container-content-lecture i {
  background-color: var(--main3);
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-content-lecture i:hover {
  background-color: rgb(186, 186, 186);
}
.container-content-lecture {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: var(--main2);
  color: white;
  border-radius: 5px;
  width: max-content;
  flex-direction: column;
  min-width: 200px;
}
.lecture-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 900px) {
  .container-ALL {
    flex-direction: column;
  }
}
/* //////////////////////   Assignments Section Brother (4)     ///////////////////// */
.title-assign {
  font-size: 149%;
}
.grid-assign {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.assign-container {
  display: flex;
  margin: 10px auto;
  justify-content: space-between;
  background-color: var(--main2);
  width: max-content;
  padding: 10px;
  border-radius: 5px;
  color: var(--main3);
  border: solid 2px black;
  transition: 0.5s;
  cursor: pointer;
  gap: 10px;
  text-align: right;
  width: 600px;
}
.assign-container:hover {
  background-color: var(--hover1);
}
.assign-container i {
  font-size: 30px;
}
@media (max-width: 868px) {
  /* .assign-container {
    width: 400px;
  }
  .assign-container img {
    max-width: 100%;
  }
  .assign-container img {
    width: 115px;
  } */
}
@media (max-width: 630px) {
  .assign-container {
    width: 300px;
  }
}
/* ////////////////////////////////////////////////////////////////// Control Panel Section */
.container-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
  margin-bottom: 20px;
}
.buttons-cpanel {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.buttons-cpanel div,
.buttons-cpanel-two div {
  padding: 20px;
  background-color: var(--main2);
  border-radius: 10px;
  font-size: 30px;
  cursor: pointer;
  border: solid 3px var(--hover1);
  font-weight: bold;
  text-align: center;
  width: 330px;
  color: var(--main3);
}
.container-buttons-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
  margin-bottom: 20px;
}
.buttons-cpanel div:hover,
.buttons-cpanel-two div:hover {
  background-color: var(--hover1);
}
.container-control-panel {
  display: flex;
  justify-content: center;
  gap: 40px;
}
@media (max-width: 800px) {
  .container-control-panel {
    flex-direction: column;
  }
}
/* ////////////////////// quiz css user */
body {
  background-color: var(--main1);
}

.container-quiz {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.question-container {
  direction: rtl; /* انا زودت ده علشان لما ضفت الsidebar كان لازم اخلي الصفحة انجليزي حوار كدا*/
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  margin-top: 20px;
  padding: 10px;
  border: 2px solid var(--hover1);
  border-radius: 5px;
  width: 350px; /* قللت ده 50 */
  background-color: var(--main2);
  color: var(--main3);
  height: 370px; /* قللت ده 20 */
  position: relative;
}
.question-container p {
  text-align: center;
  font-size: 22px;
  margin-top: 18px;
}
.choices-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  top: 100px;
}
#checkAnswerBtn {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
#question-counter {
  font-weight: bold;
  z-index: 2;
  margin: 10px;
}
.radio-inline {
  padding: 10px;
  background: var(--hover1);
  border-radius: 10px;
  display: flex;
  gap: 15px;
  max-width: fit-content;
}
.radio-inline:hover {
  background: #29587c;
}
/* دي شوية حاجات كدا زودتها مني عندي  */
.results-container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 90%;
}

.question-container-elgmeza {
  direction: rtl; /* انا زودت ده علشان لما ضفت الsidebar كان لازم اخلي الصفحة انجليزي حوار كدا*/
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  margin-top: 20px;
  padding: 10px;
  border: 2px solid var(--hover1);
  border-radius: 5px;
  width: 350px; /* قللت ده 50 */
  background-color: var(--main2);
  color: var(--main3);
  height: 300px; /* قللت ده 50 */
  position: relative;
}

.question-container-elgmeza p {
  text-align: right;
  font-size: 22px;
  margin-top: 18px;
}
/* ظظظظظظظظظظظظظظظظظظظظظظظظظظ */
.container-two-mat {
  width: 95%;
}
.vertical-center {
  margin: 0;
}
/* ظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظظ */
.card-body {
  padding: 20px;
  background-color: var(--main1);
  margin: 5px;
  border-radius: 10px;
  border: 2px solid var(--hover1);
}
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
  margin-bottom: 0;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--main2);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--main2);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.col-xs-9 {
  display: flex;
  gap: 10px;
  margin: auto;
  margin-bottom: 15px;
  flex-direction: column;
}
.container-small-idk {
  background-color: transparent !important;
}
